<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);

        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 3px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text],
        input[type=date],
        input[type=file],
        input[type=number],
        textarea,
        select {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);

            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 18%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        h1 {
            text-align: center;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        .border {
            padding: 10px;
            box-shadow: 5px 5px 8px #888888;

            border: 0px solid lightgrey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .btn {
                background: -webkit-linear-gradient(left, #3931af, #00c6ff);

                color: white;
                padding: 12px;
                margin: 10px 0;
                border: none;
                width: 100%;
                border-radius: 3px;
                cursor: pointer;
                font-size: 17px;
            }

            .row {
                flex-direction: column;
            }

            .col-25 {
                margin-bottom: 20px;
            }

            body {
                background: -webkit-linear-gradient(left, #3931af, #00c6ff);

            }
        }
    </style>
</head>

<body>

    <h1>Merchant Form</h1>
    <div class="row">
        <div class="col-75">
            <div class="container ">
                <form method="POST" action="{% url 'confirm-merchant' %}">
                    {% csrf_token %}
                    <div class="row border">
                        <div class="col-50">
                            <h3>Personal info</h3>


                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="fullname" placeholder="John M. Doe" maxlength="50"
                                required>

                            <label for="user"><i class="fa fa-user"></i>Shop Name</label>
                            <input type="text" id="user" name="shopname" placeholder="Shop Name" maxlength="50"
                                required>

                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="john@example.com" maxlength="50"
                                required>
                            <label for="mb"><i class="fa fa-mobile" style="font-size:26px;"></i> Registered Mobile
                                Number </label>
                            <input type="text" id="mb" name="mb" placeholder="9876543210" maxlength="10" required>
                            <label for="mb1"><i class="fa fa-mobile" style="font-size:26px;"></i> Alternative Mobile
                                Number </label>
                            <input type="text" id="mb1" name="mb1" placeholder="9876543210" maxlength="10" required>

                        </div>

                        <div class="col-50" style="margin-top:62px;">
                            <div></div>
                            <label for="adhar"><i class="fa fa-id-card"></i> Adhar Card Number</label>
                            <input type="text" id="adhar" name="adhar" placeholder="1111-2222-3333-4444" maxlength="16"
                                required>


                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" maxlength="100"
                                required>

                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="Ludhiana" maxlength="20" required>

                            <label for="state"><i class="fa fa-location-arrow"></i> State</label>
                            <input type="text" id="state" name="state" placeholder="Punjab" maxlength="20" required>

                            <label for="zip"><i class="fa fa-thumb-tack"></i> Pin Code</label>
                            <input type="text" id="zip" name="zip" placeholder="100011" maxlength="6" required>



                        </div>
                    </div>
                    <br>




                    <div class="row border">

                        <div class="col-50">
                            <h3>Shop Details</h3>
                            <label for="dd">Shop Established Date</label>
                            <input type="date" id="dd" name="dd" placeholder="DD-MM-YYYY" required>

                            <label for="shop">About Shop</label>
                            <textarea rows="5" id="shop" class="form-control" placeholder="Type here....."
                                required></textarea>

                            <label for="image">Shop Image</label>
                            <input type="file" id="image" name="image" placeholder="" class="form-control">


                            <label for="types">Type of Shop</label>
                            <select id="types" class="form-control" name='shop-type' required>
                                <option>Please Select</option>
                                <option value="Wholeseller">Wholeseller</option>
                                <option value="Retailer">Retailer</option>
                            </select>

                            <label for="gst">Shop (GST NO.)</label>
                            <input type="text" id="gst" name="gst" placeholder="GST Number" maxlength="15">
                        </div>

                        <div class="col-50">

                            <h3>Services</h3>
                            <label for="comment">Available Services</label>
                            <textarea rows="5" id="comment" name="services" class="form-control"
                                placeholder="Type here...." required></textarea>

                            <label>
                                <input type="checkbox" checked="checked" name="sameadr"> All the above information
                                provided by me is correct.
                            </label>

                        </div>


                    </div>

                    <br>
                    <div class="row">
                        <div class="col-50">
                            <input type="submit" value="SUBMIT" class="btn" style="float: right;">
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

</body>

</html>